<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: #FF8301;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .container{
        width: 100%;
        height: 100%;
        background-color: #027A79;
        }

        .header h1{
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        .kanan{
            width: 30%;
            height: 200px;
            background-color: #FF6601;
            float: left;
            margin-top: 70px;
        }

        .kiri{
            width: 70%;
            height: 400px;
            background-color: #FF6601;
            float: left;
            margin-top: 70px;
        }

        .kotak{
            width: 200px;
            height: 200px;
            margin: 5px 5px 5px 5px;
            float: left;
            background-color: #2C70C6;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="header">
            <h1>VokasiPedia</h1>
        </div>

        <div class="kiri">
        <div class="kotak">
            <img src= alt="" width="100%">
        </div>
        <div class="kotak">
            <img src= alt="" width="100%">
        </div>
        <div class="kotak">
            <img src= alt="" width="100%">
        </div>
        </div>
    
        <div class="kanan">
            <h3>Keranjang Belanja</h3>
        </div>

    </div>
</body>
</html>