<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .kotak1{
        background-color: rgb(255, 145, 0);
        width: 400px;
        height: 500px;
        padding-top: 10px;
        padding-left: 10px;
        box-sizing: border-box;
        border: 10px dashed rgb(255, 230, 0);

    }
    .kotak2{
        background-color: rgb(145, 255, 0);
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .kotak3{
        background-color: rgb(50, 205, 153);
        width: 100px;
        height: 100px;
    }
</style>

</head>
<body>
    <div class="kotak1">Nama saya Sakti Dewangga saya berasal dari Kota Pecel, saya sedang menempuh studi di Universitas Brawijaya Malang</div>
        <div class="kotak2">Kotak 2</div>
            <div class="kotak3">Kotak 3</div>
</body>
</html>