<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .sidebar1{
            width: 150px;
            height: 100%;
            background-image: linear-gradient(#FF6845, #FF4167, #E82990, #C728AD, #077284);
            position: fixed;
            left: 0px;
            
        }
        .content1{
            background-color:#077284;
            margin-left: 150px;
        }
        .sidebar2{
            width: 0;
            height: 100%;
            background-image: linear-gradient(#FF6845, #FF4167, #E82990, #C728AD, #077284);
            position: fixed;
            overflow: auto;
        }
        .content2{
            background-color: #077284;
            margin-left: 0px;
        }




    </style>
</head>
<body>
    <div id="sidebar1" class="sidebar2">
        <span style="font-size: 30px;cursor:pointer;" onclick="closeNav()">&#9746</span>
        <ul>
            <li>About</li>
            <br>
            <li>Services</li>
            <br>
            <li>Client</li>
            <br>
            <li>Contact</li>
        </ul>


    </div>

    <div id="content1" class="content2">
        <span style="font-size: 30px;cursor:pointer;" onclick="openNav()">&#9776</span>
        <h1> Konten Utama</h1>
    </div>
</body>
<script>
    function openNav(){
        document.getElementById('sidebar1').className="sidebar1";
        document.getElementById('content1').className="content1";
    }
    function closeNav(){
        document.getElementById('sidebar1').className="sidebar2";
        document.getElementById('content1').className="content2";
    }
</script>
</html>